<!doctype html>
<html>
<head>
    <title>Conspiracy</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            position: relative;
        }

        body {
            background: #111;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateZ(0);
            opacity: 0
        }

        #text {
            font: bold 5rem/5rem 'Comic Sans MS';
            color: #ff0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 10px #000;
            z-index: 99999;
            transition: 1s color linear, 2s transform ease;
            text-align: center;
        }
    </style>
</head>
<body>
    <audio style="position: absolute;top:-666px;left:-666px;width:10px;height:10px" src="out.wav" autoplay loop volume="0.2"></audio>
    <div id=conspiracy"></div>
    <div id="text"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/x/' + getId())
                .then(function(res) { return res.json(); })
                .then(function(res) {
                    console.log(res);

                    var audio = document.createElement('audio');
                    audio.src = res.combinedAudio;
                    var text =document.getElementById('text');

                    var images = res.slides.map(function(slide, i) {
                        var img = document.createElement('img');
                        img.src = res.images[slide.image];
                        document.body.appendChild(img);
                        var s = Math.random() * 750 + 500;
                        img.style.maxWidth = s + 'px';
                        img.style.maxHeight = s + 'px';
                        return img;
                    });

                    var slide = 0;
                    audio.addEventListener('timeupdate', function() {
                        if (slide < res.slides.length && audio.currentTime >= res.slides[slide].startTime - 2) {
                            text.textContent = res.slides[slide].text;
                            var r = Math.floor(128 + Math.random() * 128);
                            var g = Math.floor(128 + Math.random() * 128);
                            var b = Math.floor(128 + Math.random() * 128);
                            var color = 'rgb(' + r + ', ' + g + ', ' + b + ')';
                            console.log(color);
                            text.style.color = color;
                            var r2 = Math.random() * 40 - 20;
                            text.style.transform = 'translate(-50%, -50%) rotate(' + r2 + 'deg)';
                            images[slide].style.transition = 'transform ' + (res.slides[slide].endTime - res.slides[slide].startTime) + 's ease-in-out, opacity .4s ease-in-out';
                            var r = Math.random() * 40 - 20;
                            var sc = 1 + Math.random() * .5 - .25
                            images[slide].style.transform = 'translate(-50%, -50%) rotate(' + r + 'deg) scale(' + sc + ') translateZ(0)';
                            images[slide].style.opacity = 1;
                            slide++;
                        }
                    });

                    audio.play();
                });

        }, false);

        function getId() {
            var a = document.createElement('a');
            a.href = window.location.href;
            return parseInt(a.search.substr(1), 10);
        }
    </script>
</body>
</html>
