@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@
@(message: String, things: Seq[services.WikiData.SearchResult])

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conspiracies</title>
    </head>
    <body>
        <form action="/" method="get" accept-charset="utf-8">
            <h1>What do you want to hear about?</h1>
            <input type="text" value="@message" name="q"/>
        
            <p><input type="submit" value="Continue &rarr;"></p>
        </form>
        
        <ul>
            @for(thing <- things) {
                <li>
                    <h2><a href="/generate?id=@thing.id">@thing.name</a></h2>
                    <p>@thing.description</p>
                </li>
            }
        </ul>
        
    </body>
</html>
